
@keyframes skeleton-loading {
    0% {
      background-color: #eef2ff;  
    }
    100% {
      background-color: #c7d2fe;  
    }
}


.skeleton-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    height: 100px;
}

.skeleton{
    opacity: 0.5;
    border-radius: 10px;
    width: 100%;
    height: 80px;
    animation: skeleton-loading 1s linear infinite alternate;
}
.topcards-container{
    trannsiton: 0.3s;
    position: relative;
    border-radius: 10px;
    margin-right: 20px; 
    height: 100px;
    display: flex;
    justify-content: space-between;
}


.topcards-root{
    gap: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 10px;
    background-color: #f0f9ff;
    width: 200px;
    height: 70px;
    transition: 0.3s;
    box-shadow: 4px 4px #ddd6fe;
    
}

.card-shadow {
    position: relative;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    height: 70px;
    transition: 0.3s;
    box-shadow: 4px 4px var(--slate-300);
    animation: light-pulse 2s infinite;
}


.card:hover{
    cursor: pointer;
    box-shadow: 4px 4px #818cf8;
    width: 210px;
    
}

.card-rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px;

}

.card-establishment{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    

}

.card-establishment-img {
    box-shadow: 4px 4px var(--slate-200);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}


.card-establishment-img-shadow {
    border: none;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    animation:  dark-pulse 2s infinite;
}



.card-establishment-title{
    font-size: 12px;
    font-weight: 600;
}

.card-rating{
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px;

}


.card-badge-advertising{
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 75px;
    position: absolute;
    color: var(--slate-500);
    display: flex;
    flex-wrap: none;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    border-radius: 10px;
    padding: 5px;
    height: 20px;
    background-color: var(--cyan-100);
    bottom: 10px;
    margin-bottom: -22px;
    margin-left: 50%;
    box-shadow: 4px 4px var(--slate-500);
}

.card-badge-popular{
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 75px;
    position: absolute;
    color: var(--slate-500);
    display: flex;
    flex-wrap: none;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 10px;
    padding: 5px;
    height: 20px;
    background-color: var(--primary-color);
    bottom: 10px;
    margin-bottom: -22px;
    margin-left: 50%;
    box-shadow: 4px 4px var(--slate-500);
}


.close-dialog-button{
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: white;
    border: none;
    cursor: pointer;
}


dialog {
    border: none;
    border-radius: 10px;
    box-shadow: 4px 4px var(--slate-500);
    background-color: white;
    width: 300px;
    height: 300px;
    padding: 20px;
    display: fixed;
    flex-direction: column;
    z-index: 100;
    gap: 10px;
}


